{
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "bcrypt": "^6.0.0",
    "cohere-ai": "^7.20.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  }
}
